# Icon font: Hack Nerd Font
# Search for icons here: https://www.nerdfonts.com/cheat-sheet
#                          ﱦ 齃     ﮂ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ

############## BAR ##############
sketchybar --bar height=32 \
                 y_offset=0 \
                 blur_radius=0 \
                 position=bottom \
                 padding_left=4 \
                 padding_right=4 \
                 margin=0 \
                 corner_radius=0 \
                 color=0xff232136 \
                 shadow=on

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="JetBrainsMono Nerd Font:Bold:14.0" \
                     icon.color=0xffe0def4 \
                     icon.highlight_color=0xffeb6f92 \
                     label.font="JetBrainsMono Nerd Font:Bold:14.0" \
                     label.color=0xffe0def4 \
                     background.corner_radius=5 \
                     background.height=20

sketchybar --add item logo left \
           --set logo icon= \
                 icon.color=0xff232136 \
                 icon.padding_left=8 \
                 icon.padding_right=8 \
                 background.color=0xff9ccfd8 \
                 background.padding_right=8 \
                 background.padding_left=4 \
                 click_script="sketchybar --update"

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.padding_left=16 \
                              icon.padding_right=16 \
                              icon.highlight_color=0xffeb6f92 \
                              background.padding_left=-4 \
                              background.padding_right=-4 \
                              background.color=0xff393552 \
                              background.drawing=on \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid"
done

sketchybar --add item space_separator left \
           --set space_separator icon= \
                                 background.padding_left=13 \
                                 background.padding_right=13 \
                                 label.drawing=off \
                                 icon.color=0xffc4a7e7

sketchybar --add item window_title left \
           --set window_title    script="~/.config/sketchybar/plugins/window_title.sh" \
                                 icon.drawing=off \
                                 label.color=0xffc4a7e7 \
           --subscribe window_title front_app_switched

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=6 \
                     icon.padding_right=6 \
                     icon.font="JetBrainsMono Nerd Font:Bold:14.0" \
                     background.height=20 \
                     background.padding_right=4 \
                     background.padding_left=4 \
                     background.corner_radius=5

sketchybar --add item spot_logo center \
           --set spot_logo icon= \
                           label.drawing=off \
                           icon.color=0xff232136 \
                           background.color=0xfff6c177


sketchybar --add item spot center \
           --set spot update_freq=1 \
                      icon.drawing=off \
                      updates=on \
                      script="~/.config/sketchybar/plugins/spotifyIndicator.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

############## RIGHT ITEMS ##############
sketchybar --add item time right \
           --set time update_freq=1 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/time.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

sketchybar --add item time_logo right\
           --set time_logo icon= \
                           label.drawing=off \
                           icon.color=0xff232136 \
                           label.drawing=off \
                           background.color=0xfff6c177

sketchybar --add item date right \
           --set date update_freq=1000 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/date.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

sketchybar --add item clock_logo right\
           --set clock_logo icon= \
                            icon.color=0xff232136\
                            label.drawing=off \
                            background.color=0xffc4a7e7

sketchybar --add item net right \
           --set net script="~/.config/sketchybar/plugins/net.sh" \
                     icon.drawing=off \
                     background.color=0xff3C3E4F \
                     background.padding_left=0

sketchybar --add item net_logo right \
           --set net_logo icon=󰖩\
                     icon.color=0xff232136\
                     label.drawing=off \
                     background.color=0xffeb6f92

sketchybar --add item temp right \
           --set temp update_freq=1 \
                     script="~/.config/sketchybar/plugins/temp.sh" \
                     icon.drawing=off \
                     background.color=0xff3C3E4F \
                     background.padding_left=0

sketchybar --add item temp_logo right \
           --set temp_logo icon=\
                     icon.color=0xff232136\
                     label.drawing=off \
                     background.color=0xfff6c177

sketchybar --subscribe net wifi_change wired_change

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."
